<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="menu">
        <ul id="onglets">
          <li class="active"><a href="index.html"> Accueil </a></li>
          <li><a href="TicTacToe.html"> TicTacToe </a></li>
          <li><a href="CasseBrique.html"> Casse Brique </a></li>
          <li><a href="JeuxDeMémoire.html"> Jeu De Mémoire </a></li>
        </ul>
        <img src="58673.jpg" class="imgindex">
    </div>  
</body>
</html>