<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <ul id="onglets">
        <li><a href="index.html"> Accueil </a></li>
        <li class="active"><a href="TicTacToe.html"> TicTacToe </a></li>
        <li><a href="CasseBrique.html"> Casse Brique </a></li>
        <li><a href="JeuxDeMémoire.html"> Jeu De Mémoire </a></li>
        
    </ul> <br> <br> <br> <br>
    <h1>Tic Tac Toe</h1>
    
    <section id="jeu">
        <div data-index="0" class="case"></div>
        <div data-index="1" class="case"></div>
        <div data-index="2" class="case"></div>
        <div data-index="3" class="case"></div>
        <div data-index="4" class="case"></div>
        <div data-index="5" class="case"></div>
        <div data-index="6" class="case"></div>
        <div data-index="7" class="case"></div>
        <div data-index="8" class="case"></div>
    </section>
    <h2></h2>
    <button id="recommencer">Recommencer</button>
    <script src="js/scripts.js"></script>
</body>
</html>