* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: gruppo, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("../../media/examples/lizard.png");
}

.game {
    clear: both;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 75vh;
    margin: 0;
}

#game-over {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    /*top: 200px;
    width: 250px;
    height: 300px;*/
    visibility: hidden;
    opacity: 0;
}

#you-won {
    width: 460px;
}

#you-lose {
    width: 460px;
}

#restart {
    color: #fff;
    cursor: pointer;
    padding: 4px 8px;
    line-height: 1.5;
    border: 1px solid #6198d8;
    border-radius: 4px;
    text-align: center;
    transition: .1s ease-in-out;
}

#restart:hover {
    background-color: #6198d8;
}

.sound-container {
    position: absolute;
    top: 30%;
    left: 5%;
}

.sound-container img {
    width: 40px;
    height: auto;
    transition: .1s ease-in-out;
}

#sound:hover {
    box-shadow: 1px 1px 3px rgba(255, 255, 255, .5);
}

#canvas {
    background: #111;
    display: block;
    border-radius: 4px;
}

.btn {
    cursor: pointer;
    background-color: #000;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-family: gruppo, sans-serif;
    transition: background-color .1s ease-in;
}

.btn:hover {
    background-color: #376599;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(.98);
}

.rules-btn {
    position: absolute;
    top: 30px;
    left: 30px;
}

.rules {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: #6198d8;
    color: #fff;
    width: 400px;
    padding: 20px;
    line-height: 1.5;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: visibility .3s ease-in, opacity .3s ease-in;
}

.rules.show {
    visibility: visible;
    opacity: 1;
}

.rules p {
    margin-bottom: .5rem;
    margin-top: 0;
}