
body{
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: #FFE4E1;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                url("../../media/examples/lizard.png");
}

ul {
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0px;
    list-style: none;
}

li {
    float: left;
    margin-left: 3px;
    background: #533fff;
    width: 200px;
    height: 25px;
    padding-top: 3px;
}

a {
    color:aliceblue;
    text-decoration: none;
}

.imgindex{
    width: 90%
}

#jeu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    margin: auto;
}

.case{
    border: 2px solid aqua;
    height: 100px;
    line-height: 100px;
    font-size: 60px;
}

.active{
    background-color: orange;
}

h1{
    color: fuchsia;
    text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 42px rgb(230, 18, 124),
                0 0 77px rgb(230, 18, 124),
                0 0 100px rgb(230, 18, 124);
            animation: lumiere 1s infinite linear;
            
}
tourJoueur{
    color: #fff;
      text-shadow:  0 0 7px #fff, 
               0 0 10px #fff, 
               0 0 42px rgb(230, 18, 124),   
               0 0 77px rgb(230, 18, 124), 
               0 0 100px rgb(230, 18, 124) 
}
#recommencer{
    color: fuchsia;
    background-color: transparent;
    border-color: fuchsia;

}

/*
#onglets li
{
    float : left;
    height : 21px; /* à modifier suivant la taille de la police pour centrer le texte dans l'onglet */
    /*background-color: #00FFFF;
    margin : 2px 2px 0 2px !important;  /* Pour les navigateurs autre que IE */
    /*margin : 1px 2px 0 2px;  /* Pour IE  */
    /*border : 1px solid #9EA0A1;
    text-decoration-color: deeppink;
}

